<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticaLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pregunta 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-6V-jN5">
                                <rect key="frame" x="29" y="45" width="133" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pregunta 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-cg-0F8">
                                <rect key="frame" x="29" y="115.33333333333333" width="133" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pregunta 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-qD-OKb">
                                <rect key="frame" x="29" y="185.66666666666666" width="133" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isC-gE-3Qy">
                                <rect key="frame" x="16" y="73.333333333333329" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-FL-k4O">
                                <rect key="frame" x="16" y="143.66666666666666" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-mu-VrW">
                                <rect key="frame" x="16" y="214" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-Gc-eOQ">
                                <rect key="frame" x="263" y="832" width="114" height="30"/>
                                <state key="normal" title="Enviar respuesta"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glU-pd-Oha">
                                <rect key="frame" x="16" y="280" width="378" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSm-Gc-eOQ" secondAttribute="bottom" constant="20" id="0r6-dq-jo6"/>
                            <constraint firstItem="isC-gE-3Qy" firstAttribute="top" secondItem="6MD-6V-jN5" secondAttribute="bottom" constant="8" id="2X0-Ib-0qc"/>
                            <constraint firstItem="lSm-Gc-eOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8KR-Uj-Vuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBj-FL-k4O" secondAttribute="trailing" constant="16" id="C6U-SJ-bxG"/>
                            <constraint firstItem="6MD-6V-jN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="QyY-HH-SrK"/>
                            <constraint firstItem="isC-gE-3Qy" firstAttribute="top" secondItem="6MD-6V-jN5" secondAttribute="bottom" constant="8" id="TP7-tk-jN1"/>
                            <constraint firstItem="TBj-FL-k4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uiv-89-arw"/>
                            <constraint firstItem="lSm-Gc-eOQ" firstAttribute="top" secondItem="jcr-mu-VrW" secondAttribute="bottom" constant="8" id="YFo-Gz-68i"/>
                            <constraint firstItem="ss2-cg-0F8" firstAttribute="top" secondItem="isC-gE-3Qy" secondAttribute="bottom" constant="8" id="bmq-rr-apY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcr-mu-VrW" secondAttribute="trailing" constant="16" id="cSa-68-inZ"/>
                            <constraint firstItem="glU-pd-Oha" firstAttribute="top" secondItem="jcr-mu-VrW" secondAttribute="bottom" constant="128" id="cid-dF-H2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isC-gE-3Qy" secondAttribute="trailing" constant="16" id="eLx-ea-wCM"/>
                            <constraint firstItem="qh3-qD-OKb" firstAttribute="top" secondItem="TBj-FL-k4O" secondAttribute="bottom" constant="8" id="gqQ-FH-QAE"/>
                            <constraint firstItem="jcr-mu-VrW" firstAttribute="top" secondItem="qh3-qD-OKb" secondAttribute="bottom" constant="8" id="hqt-2r-MvJ"/>
                            <constraint firstItem="isC-gE-3Qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lrv-6H-Vil"/>
                            <constraint firstItem="jcr-mu-VrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rY4-4s-7AQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isC-gE-3Qy" secondAttribute="trailing" constant="16" id="uMM-5U-fFb"/>
                            <constraint firstItem="TBj-FL-k4O" firstAttribute="top" secondItem="ss2-cg-0F8" secondAttribute="bottom" constant="8" id="v2G-n0-2ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
